# ifprof

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: rotation.xml  slide.xml
app/src/main/res/drawable/: blue_circle.xml  button_primary.xml  button_transparent.xml  circle.xml  circle_second.xml  gray_circle.xml  pressed_primary.xml  pressed_transparent.xml  red_circle.xml
app/src/main/res/layout/: activity_activity_prova.xml  activity_add_questao.xml  activity_alternativas_marcadas.xml  activity_aluno_historico.xml  activity_alunos.xml  activity_avaliacoes.xml  activity_cadastro.xml  activity_detalhes.xml  activity_disciplina.xml  activity_edite_perfil.xml  activity_faltas.xml  activity_historico.xml  activity_login.xml  activity_menu_main.xml  activity_notas.xml  activity_perfil.xml  activity_recuperar_senha.xml  activity_searchable.xml  activity_see_more.xml  activity_set_photo.xml  activity_show_content.xml  activity_show_notas.xml  activity_show_with_tabs.xml  activity_turmas.xml  activity_ver_aluno.xml  activity_ver_questao.xml  add_item.xml  alert_another_email.xml  alert_editar_falta.xml  apresentation.xml  apresentation2.xml  apresentation3.xml  content_apresentation.xml  day_options.xml  drawer_header.xml  item_alternativas_marcadas.xml  item_aluno_historico.xml  item_alunos.xml  item_faltas.xml  item_historico.xml  (+13 more)
app/src/main/res/layout-land/: activity_perfil.xml
app/src/main/res/menu/: aluno_menu.xml  drawer_item.xml  menu_faltas.xml  menu_historico.xml  (+6 more)
(+133 files in other folders)
