<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".ActivityAddNotas">
    <item android:id="@+id/itmLerQrCode" android:title="ler QRcode"
        android:icon="@drawable/ic_qrcode"
        android:orderInCategory="100" app:showAsAction="always" />
</menu>
