<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.fabiano.ifprof.ActivityAddFaltas">
    <item android:id="@+id/itmCreatefile" android:title="itmCreateFile"
        android:orderInCategory="100" app:showAsAction="always"
        android:icon="@drawable/ic_save_white_24dp"/>
</menu>
