<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:id="@+id/llMainCadastro"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/tbcadastro"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"

        android:elevation="3dp"
        app:theme="@style/TheToobar">

    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:id="@+id/scrollView" >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="13dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Cadastre-se!"
                            android:textColor="@color/colorPrimary"
                            android:id="@+id/textView"
                            android:textSize="@dimen/title_size"
                            android:layout_gravity="center_horizontal"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true" />
                    </RelativeLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/iptNomeProfessorCd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/edtNomeProfessorCd"
                            android:layout_width="match_parent"
                            android:paddingBottom="13dp"
                            android:paddingTop="13dp"
                            android:layout_height="@dimen/height_conponentes"
                            android:textSize="@dimen/text_size"
                            android:hint="Nome"
                            android:inputType="text" />
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/iptMatriculaCd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/edtMatriculaCd"
                            android:layout_width="match_parent"
                            android:paddingBottom="13dp"
                            android:paddingTop="13dp"
                            android:layout_height="@dimen/height_conponentes"
                            android:textSize="@dimen/text_size"
                            android:hint="Matrícula"
                            android:inputType="number" />
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/iptEmailCd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <EditText
                            android:id="@+id/edtEmailCd"
                            android:layout_width="match_parent"
                            android:paddingBottom="13dp"
                            android:paddingTop="13dp"
                            android:layout_height="@dimen/height_conponentes"
                            android:textSize="@dimen/text_size"
                            android:hint="Email"
                            android:inputType="textEmailAddress" />
                    </android.support.design.widget.TextInputLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/iptSenhaCd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                          >
                            <EditText
                                android:id="@+id/edtSenhaCd"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/height_conponentes"
                                android:textSize="@dimen/text_size"
                                android:paddingBottom="13dp"
                                android:paddingTop="13dp"
                                android:hint="Senha"
                                android:inputType="textPassword" />
                        </android.support.design.widget.TextInputLayout>
                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/switcherCd"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textOff="off"
                            android:textOn="on"
                            android:checked="true"
                            app:showText="false"
                            android:layout_weight="4"
                            android:layout_marginTop="26dp"
                            android:layout_marginRight="4dp"
                            android:visibility="gone">

                        </android.support.v7.widget.SwitchCompat>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="20dp"
                        android:layout_height="match_parent">
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_conponentes"
                            android:textSize="@dimen/text_size"
                            android:text="cadastrar"
                            android:id="@+id/btnCadastrarCd"
                            android:textColor="@color/colorAccent"
                            android:background="@drawable/pressed_primary"
                            android:layout_gravity="center_vertical"
                            />
                    </LinearLayout>
                </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>