<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dlShowAvaliacoes"
    android:layout_width="match_parent"
    android:configChanges="orientation|keyboardHidden"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    tools:context="com.developer.fabiano.ifprof.ShowTurmas">
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cdlShowAvaliacoes"
        android:orientation="vertical">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
            <android.support.v7.widget.Toolbar
                android:id="@+id/tbShowAvaliacoes"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:minHeight="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                app:theme="@style/TheToobar"
                android:elevation="3dp"
                />
        </android.support.design.widget.AppBarLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:fillViewport="true"
            android:id="@+id/svShowAvaliacoes"
            >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="13dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_height="170dp"
                        android:src="@drawable/ic_sad_icon"

                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:id="@+id/txtMensage"
                        android:gravity="center_horizontal"
                        android:text="Você não tem nenhuma avaliação para gerenciar!"
                        android:textSize="20sp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        >
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="20dp"
                            android:text="criar"
                            android:id="@+id/btnCriarAvaliacao"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="20dp"
                            android:textColor="@color/colorAccent"
                            android:background="@drawable/button_primary"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvAvaliacoes"
            android:scrollbars="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:paddingBottom="@dimen/margin_top"
            android:background="@color/colorThird"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </android.support.design.widget.CoordinatorLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/nvShowAvaliacao"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"

        app:menu="@menu/drawer_item"
        />
</android.support.v4.widget.DrawerLayout>
