<android.support.design.widget.CoordinatorLayout
    android:id="@+id/cdlAddFaltas"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    tools:context="com.example.fabiano.ifprof.ActivityAddFaltas">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBar"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:theme="@style/TheToobar"
            android:elevation="3dp"
            android:fitsSystemWindows="true"
            android:id="@+id/tbAddFaltas"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme"
            android:background="@color/windowBackground"
            >
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:padding="3dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Turma"
                    android:id="@+id/textView7"
                    />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/spnTurmasFaltas"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    >

                </android.support.v7.widget.AppCompatSpinner>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/llEdits"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/edtAulasMinis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:hint="Aulas ministradas"
                    />
                <EditText
                    android:id="@+id/edtDia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:layout_weight="1"
                    android:inputType="text"
                    android:hint="Dia"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false" />
            </LinearLayout>
        </LinearLayout>

    </android.support.design.widget.AppBarLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvAddFaltas"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/svNoData"
        android:visibility="gone"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <include layout="@layout/no_data"/>
        </LinearLayout>
    </ScrollView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/FABSendFaltas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="10dp"
        app:layout_anchor="@id/rvAddFaltas"
        app:layout_behavior="com.example.fabiano.ifprof.adapters.ScrollAwareFABBehavior"
        app:layout_anchorGravity="bottom|right|end"
        android:src="@drawable/ic_check_white_24dp"
        />
</android.support.design.widget.CoordinatorLayout>
