<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:id="@+id/llRecuperar"
    android:orientation="vertical">
    <include layout="@layout/toolbar"
        android:id="@+id/tbRecuperar"></include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:id="@+id/scrollView" >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            >
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Informe todos os dados abaixo para recuperar sua senha."
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/textView"
                    android:layout_marginTop="@dimen/margin_button"
                    android:textSize="@dimen/text_size"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/iptMatricula"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/edtMatricula"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_conponentes"
                        android:textSize="@dimen/text_size"
                        android:paddingBottom="13dp"
                        android:paddingTop="13dp"
                        android:hint="Matrícula"
                        android:inputType="number" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/iptQtdTurmas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <EditText
                        android:id="@+id/edtQtdTurmas"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_conponentes"
                        android:textSize="@dimen/text_size"
                        android:paddingBottom="13dp"
                        android:paddingTop="13dp"
                        android:hint="Quantidades de turmas"
                        android:inputType="number" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/iptQtdisciplinas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <EditText
                        android:id="@+id/edtQtdDisciplinas"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_conponentes"
                        android:textSize="@dimen/text_size"
                        android:paddingBottom="13dp"
                        android:paddingTop="13dp"
                        android:hint="Quantidades de disciplinas"
                        android:inputType="number" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                        android:id="@+id/iptNomeTurma"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <EditText
                            android:id="@+id/edtNomeTurma"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_conponentes"
                            android:textSize="@dimen/text_size"
                            android:paddingBottom="13dp"
                            android:paddingTop="13dp"
                            android:hint="Nome de uma turma"
                            android:inputType="text" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/iptNomeDisciplina"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <EditText
                        android:id="@+id/edtNomeDisciplina"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_conponentes"
                        android:textSize="@dimen/text_size"
                        android:paddingBottom="13dp"
                        android:paddingTop="13dp"
                        android:hint="Nome de uma disciplina"
                        android:inputType="text" />
                </android.support.design.widget.TextInputLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_conponentes"
                        android:textSize="@dimen/text_size"
                        android:text="Recuperar senha"
                        android:id="@+id/btnRecuperar"
                        android:shadowColor="@color/colorAccent"
                        android:layout_marginTop="25dp"
                        android:layout_gravity="bottom"
                        android:textColor="@color/colorAccent"
                        android:background="@drawable/pressed_primary"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
