<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:id="@+id/llMainCadastro"
    android:orientation="vertical">
    <include layout="@layout/toolbar"
        android:id="@+id/tbVerQuestao"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="@color/colorAccent"
        android:id="@+id/scrollView" >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="pergunta"
                    android:textSize="@dimen/title_size"
                    android:textColor="@color/colorSecond"
                    android:id="@+id/txtVerPergunta"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/ivImage"
                    android:visibility="gone"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginLeft="16dp"
                    android:text=" a) a"
                    android:textSize="@dimen/text_size"
                    android:id="@+id/txtAlternativaA"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:text=" b) b"
                    android:textSize="@dimen/text_size"
                    android:id="@+id/txtAlternativaB"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:text=" c) c"
                    android:textSize="@dimen/text_size"
                    android:id="@+id/txtAlternativaC"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:text=" d) d"
                    android:textSize="@dimen/text_size"
                    android:id="@+id/txtAlternativaD"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:text=" e) e"
                    android:textSize="@dimen/text_size"
                    android:id="@+id/txtAlternativaE"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size"
                        android:text="Disciplina:"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="Disciplina"
                        android:textSize="@dimen/text_size"
                        android:id="@+id/txtDisciplina"/>
                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Alternativa correta:"
                    android:textSize="@dimen/title_size"
                    android:textColor="@color/colorSecond"
                    android:id="@+id/txtAlternativaCorreta"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="20dp"
                    android:layout_height="match_parent">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_conponentes"
                        android:text="Editar"
                        android:textSize="@dimen/text_size"
                        android:id="@+id/btnEditarQuestao"
                        android:textColor="@color/colorAccent"
                        android:background="@drawable/button_primary"
                        android:layout_gravity="center_vertical"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
