<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    tools:context="com.developer.fabiano.ifprof.AlternativasMarcadas">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include layout="@layout/toolbar"
            android:id="@+id/tbAlternativas"/>
        <LinearLayout
            android:layout_width="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:theme="@style/AppTheme"
            android:background="@color/windowBackground"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:id="@+id/txtTitle"
                android:text="Prova de matemática para a turma info2AV"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="@dimen/margin_button"
                android:layout_marginLeft="10dp"
                android:id="@+id/flMais"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size"
                    android:gravity="center_horizontal"
                    android:id="@+id/txtAssunto"
                    android:singleLine="true"
                    android:layout_gravity="left"
                    android:text="Assunto: Assunto"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/text_size"
                    android:singleLine="true"
                    android:layout_gravity="right"
                    android:id="@+id/txtBimestre"
                    android:layout_height="wrap_content"
                    android:text="bimestre"/>
            </FrameLayout>

        </LinearLayout>
    </android.support.design.widget.AppBarLayout>
    <com.melnykov.fab.ObservableScrollView
        android:layout_width="match_parent"
        android:id="@+id/svAlternativas"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:id="@+id/llQuestoes">

        </LinearLayout>
    </com.melnykov.fab.ObservableScrollView>
    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/FABCorrigir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/margin_fab"
        android:src="@drawable/ic_check_white_24dp"
        fab:fab_colorNormal="@color/colorPrimary"
        fab:fab_colorPressed="@color/colorPrimaryDark"
         />
</android.support.design.widget.CoordinatorLayout>
