<android.support.design.widget.CoordinatorLayout
    android:id="@+id/cdlHistorico"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    tools:context=".ActivityHistorico">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBar"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.v7.widget.Toolbar
            android:id="@+id/tbHistorico"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:minHeight="?attr/actionBarSize"
            android:fitsSystemWindows="true"
            android:background="@color/colorPrimary"
            app:theme="@style/TheToobar"
            android:elevation="3dp"
            />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme"
            android:background="@color/windowBackground"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Disciplina"
                android:textSize="24dp"
                android:layout_marginBottom="3dp"
                android:textColor="@color/colorSecond"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="6dp"
                android:id="@+id/txtDisciplinaHistorico"
                />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/llTurma"
                android:padding="3dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Turma"
                    android:layout_marginTop="0dp"
                    android:id="@+id/textView7"
                    />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/spnTurmasHistorico"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    >
                </android.support.v7.widget.AppCompatSpinner>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/llOptions"
                android:orientation="horizontal">
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rgOpcoes"
                    android:layout_marginTop="6dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="6dp"
                    android:orientation="horizontal">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Todos"
                        android:layout_weight="1"
                        android:layout_marginLeft="16dp"
                        android:layout_gravity="left"
                        android:id="@+id/rbTodos" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ultimo"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/rbUltimo" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:checked="true"
                        android:id="@+id/rbOutro" />
                </RadioGroup>
                <Spinner
                    android:id="@+id/spnOutro"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_weight="2"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorThird"/>
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvHistorico"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/llNoData"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
        <include layout="@layout/no_data"/>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>