<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.design.widget.TextInputLayout
        android:id="@+id/iptAulas"
        android:layout_width="match_parent"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="24dp"
        android:layout_height="wrap_content"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_conponentes"
            android:textSize="@dimen/text_size"
            android:hint="Aulas"
            android:inputType="number"
            android:id="@+id/edtAulasAlHt"
            />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/iptFaltas"
        android:layout_width="match_parent"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_height="wrap_content"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_conponentes"
            android:textSize="@dimen/text_size"
            android:hint="Faltas"
            android:inputType="number"
            android:id="@+id/edtFaltasAlHt"
            android:layout_gravity="bottom"
            />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/iptDia"
        android:layout_width="match_parent"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_height="wrap_content"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_conponentes"
            android:textSize="@dimen/text_size"
            android:hint="Dia"
            android:id="@+id/edtDiaAlHt"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            />
    </android.support.design.widget.TextInputLayout>
</LinearLayout>