<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tab1">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bem-vindo ao Ifprof!"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/title_size"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/image_apresentation1"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/image_apresentation1"
                    android:src="@drawable/aprasentation_info"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="10dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/title_size"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_vertical"
                        android:text="O que é?"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:layout_marginTop="10dp"
                        android:textSize="@dimen/text_size"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_horizontal"
                        android:text="        Ifprof é um gerenciador de tarefas escolares, destinado ao uso de professores."/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>