<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPurple"
    android:id="@+id/llApresentation"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:layout_gravity="top"
        android:orientation="vertical"
        >
        <Button
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:layout_marginRight="15dp"
            android:layout_gravity="right"
            android:id="@+id/btnFechar"
            android:background="@drawable/button_transparent"
            android:text="Fechar"/>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
    </android.support.v4.view.ViewPager>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:id="@+id/llButtom"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_conponentes"
            android:layout_weight="1"
            android:textColor="@color/colorAccent"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/btnAnterior"
            android:textSize="@dimen/text_size"
            android:background="@drawable/button_transparent"
            android:text="Anterior"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_conponentes"
            android:textSize="@dimen/text_size"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:id="@+id/btnProximo"
            android:background="@drawable/button_transparent"
            android:textColor="@color/colorAccent"
            android:text="Próximo"/>
    </LinearLayout>
</LinearLayout>
