<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Faltas"
            android:layout_marginLeft="16dp"
            android:textSize="14sp"
            android:singleLine="true"
            android:id="@+id/txtFaltasAlHt"
            />
        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="F"
            android:textSize="17sp"
            android:textColor="@color/colorAccent"
            android:background="@drawable/circle"
            android:id="@+id/txtFaltasAluno"
            android:gravity="center_vertical|center_horizontal" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:layout_marginLeft="24dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Aulas ministradas: "
            android:textSize="20sp"
            android:singleLine="true"
            android:textColor="@color/colorSecond"
            android:id="@+id/txtAulasAlHt"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Dia: "
            android:textSize="19sp"
            android:singleLine="true"
            android:id="@+id/txtDiaAlHt"
            />
    </LinearLayout>
    <ImageView
        android:id="@+id/ivEditarNota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="16dp"
        android:layout_gravity="right|center_vertical"
        android:src="@drawable/ic_mode_edit_purple_24dp"/>

</LinearLayout>