<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/svAluno"
        android:fillViewport="true"
        android:background="@color/colorAccent"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/llAluno">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:minWidth="400dp"
                    android:layout_marginLeft="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/ivAlunos"
                        android:maxHeight="@dimen/size_icon"
                        android:maxWidth="@dimen/size_icon"
                        android:adjustViewBounds="true"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_alunos100" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Alunos"
                        android:textColor="@color/colorSecond"
                        android:id="@+id/textView5"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:minWidth="400dp"
                    android:layout_marginRight="10dp" >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/ivTurmas"
                        android:maxHeight="@dimen/size_icon"
                        android:maxWidth="@dimen/size_icon"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_turma100"
                        android:adjustViewBounds="true"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorSecond"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Turmas"
                        android:id="@+id/textView3"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="10dp"
               >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:minWidth="400dp"
                    android:layout_marginLeft="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:maxHeight="@dimen/size_icon"
                        android:maxWidth="@dimen/size_icon"
                        android:adjustViewBounds="true"
                        android:id="@+id/ivAddFaltas"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_frequencia100" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Frequencia"
                        android:textColor="@color/colorSecond"
                        android:id="@+id/textView6"
                        android:layout_gravity="center_horizontal" />

                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:minWidth="400dp"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/ivAddNotas"
                        android:maxHeight="@dimen/size_icon"
                        android:maxWidth="@dimen/size_icon"
                        android:adjustViewBounds="true"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:src="@drawable/ic_nota100"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Notas"
                        android:textColor="@color/colorSecond"
                        android:id="@+id/textView11"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>