<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/cdlSnack"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:fillViewport="true"
        android:id="@+id/svShow"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            >
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_height="@dimen/icon_sem_dados"
                    android:src="@drawable/ic_sad_icon"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:id="@+id/txtShowMensage"
                    android:gravity="center_horizontal"
                    android:text="Você não tem nenhum aluno nessa turma !"
                    android:layout_marginBottom="16dp"
                    android:textSize="20sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1"
                    >
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="Adicionar"
                        android:id="@+id/btnCriar"
                        android:layout_gravity="bottom"
                        android:textColor="@color/colorAccent"
                        android:background="@drawable/button_primary"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvShow"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:paddingBottom="@dimen/margin_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/FABAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="10dp"
        app:layout_anchor="@id/rvShow"
        app:layout_behavior="com.developer.fabiano.ifprof.adapters.ScrollAwareFABBehavior"
        app:layout_anchorGravity="bottom|right|end"
        android:src="@drawable/ic_add_white_24dp"
        />
</android.support.design.widget.CoordinatorLayout>